<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Robo a vehículo y motocicleta (con y sin violencia) 1 enero al 23 de diciembre 2024</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Clustersinviolencia_2.js"></script><script src="layers/Robomotosinviolenciaenenov_3.js"></script><script src="layers/Robomotosinviolenciadiciembre_4.js"></script><script src="layers/Roboavehculosinviolenciaenenov_5.js"></script><script src="layers/Roboavehculosinviolenciadiciembre_6.js"></script><script src="layers/Clusterconviolencia_7.js"></script><script src="layers/Roboamotoconviolenciaenenov_8.js"></script><script src="layers/Roboamotoconviolenciadiciembre_9.js"></script><script src="layers/Roboavehiculoconviolenciaenenov_10.js"></script><script src="layers/Roboavehculoconviolenciadiciembre_11.js"></script><script src="layers/Alcaldas_12.js"></script>
        <script src="styles/Clustersinviolencia_2_style.js"></script><script src="styles/Robomotosinviolenciaenenov_3_style.js"></script><script src="styles/Robomotosinviolenciadiciembre_4_style.js"></script><script src="styles/Roboavehculosinviolenciaenenov_5_style.js"></script><script src="styles/Roboavehculosinviolenciadiciembre_6_style.js"></script><script src="styles/Clusterconviolencia_7_style.js"></script><script src="styles/Roboamotoconviolenciaenenov_8_style.js"></script><script src="styles/Roboamotoconviolenciadiciembre_9_style.js"></script><script src="styles/Roboavehiculoconviolenciaenenov_10_style.js"></script><script src="styles/Roboavehculoconviolenciadiciembre_11_style.js"></script><script src="styles/Alcaldas_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
